{
  "name": "pyrpc-client-workspace",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/nextjs"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "npm run test --workspaces",
    "test:python": "cd packages/pyrpc-core && python3 -m pytest",
    "test:client": "npm test --workspace=@pyrpc/client",
    "test:postinstall": "cd packages/client && node postinstall.test.js"
  },
  "devDependencies": {
    "likec4": "^1.58.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.62.3",
    "@vitest/pretty-format": "^4.1.10"
  }
}
